{
  "name": "whatsapp-business-suite",
  "version": "1.0.0",
  "description": "WhatsApp Business Suite — self-hosted multi-account WhatsApp provider dashboard by AcquiHire Tech (Node.js + SQLite, runs on cPanel)",
  "main": "server/server.js",
  "scripts": {
    "start": "node server/server.js",
    "dev": "nodemon server/server.js",
    "test": "jest --runInBand --forceExit",
    "audit": "npm audit --audit-level=high"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "better-sqlite3": "^12.10.0",
    "cors": "^2.8.5",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.5.2",
    "helmet": "^8.2.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.1.1",
    "nodemailer": "^8.0.11",
    "otplib": "^13.4.1",
    "qrcode": "^1.5.4",
    "sharp": "^0.35.1",
    "uuid": "^14.0.0",
    "validator": "^13.12.0"
  },
  "devDependencies": {
    "jest": "^30.4.2",
    "nodemon": "^3.1.4",
    "supertest": "^7.2.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
