{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "whatsapp-dashboard",
      "runtimeExecutable": "node",
      "runtimeArgs": ["server/server.js"],
      "port": 4176,
      "autoPort": false
    }
  ]
}
